{
  "buildCommand": "echo 'Build skipped'",
  "outputDirectory": ".",
  "rewrites": [
    { "source": "/stock-manager", "destination": "/stock-manager/index.html" },
    { "source": "/stock-manager/", "destination": "/stock-manager/index.html" },
    { "source": "/admin-login", "destination": "/admin-login.html" },
    { "source": "/admin-login/", "destination": "/admin-login.html" },
    { "source": "/admin", "destination": "/admin.html" },
    { "source": "/admin/", "destination": "/admin.html" },
    { "source": "/table/qr-admin", "destination": "/table/qr-admin.html" },
    { "source": "/table/qr-admin/", "destination": "/table/qr-admin.html" },
    { "source": "/table", "destination": "/table/index.html" },
    { "source": "/table/", "destination": "/table/index.html" },
    { "source": "/((?!assets/|images/|favicon\\.svg|icons\\.svg|robots\\.txt|sitemap\\.xml|admin\\.html|admin-login\\.html|stock-manager/|stock-manager|table/|table$).*)", "destination": "/index.html" }
  ]
}
