{
  "project_id": "5e2e8b44-bf3e-4051-8b9d-d7f1c7be69ce",
  "project_name": "amazon",
  "org_id": "fcd8e2f4-93d9-4940-b462-da9a1ee49264",
  "appkey": "hkgpbt93",
  "region": "us-east",
  "api_key": "ik_470f5d86faa077b8b5eacd26b071af8c",
  "oss_host": "https://hkgpbt93.us-east.insforge.app"
}